# WeatherReportCrawler

./: README.md
WeatherReportCrawler/: .project  pom.xml
WeatherReportCrawler/src/main/java/pers/cs/weather/: StartUp.java
WeatherReportCrawler/src/main/java/pers/cs/weather/api/: DataManager.java
WeatherReportCrawler/src/main/java/pers/cs/weather/api/impl/: SimpleDataManager.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/: DefaultCrawler.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/api/: ContentParser.java  CrawlerManager.java  HttpGetManager.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/api/impl/: SimpleContentParser.java  SimpleCrawlerManager.java  SimpleHttpGetManager.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/entiry/: China.java  City.java  County.java  CountyWithCityAndProvinceInformation.java  DateTimeWeather.java  DateWeather.java  Province.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/exceptions/: ContentParserException.java  HttpGetException.java  ResponseStreamWriteException.java  UnselectdCountyException.java
WeatherReportCrawler/src/main/java/pers/cs/weather/crawler/util/: AlertHandler.java  CityInformationResolver.java
WeatherReportCrawler/src/main/java/pers/cs/weather/view/: WeatherReportQueryController.java  WeatherReportQueryView.fxml
WeatherReportCrawler/src/main/resources/: chinaCityInformation.xml  类图.cld
WeatherReportCrawler/src/main/resources/queriedCountiesResponse/: 长安.html
WeatherReportCrawler/src/test/java/pers/cs/weather/crawler/test/: DefaultCrawlerTest.java
WeatherReportCrawler/src/test/java/pers/cs/weather/crawler/test/api/impl/: ApiAllTest.java  SimpleContentParserTest.java  SimpleCrawlerManagerTest.java  SimpleHttpGetManagerTest.java
WeatherReportCrawler/src/test/java/pers/cs/weather/crawler/test/util/: CityInformationResolverTest.java
WeatherReportCrawler/src/test/java/pers/cs/weather/test/api/impl/: SimpleDataManagerTest.java
WeatherReportCrawler/src/test/resources/temp/: cityInformation.txt  北京.html  海淀.html
